
Left: shape=box dim=0.5,0.2,0.2 material=0.75,0,0 mass=1
Right: shape=box dim=0.5,0.2,0.2 material=0,0,0.75 mass=1


Body: shape=box dim=0.5,0.5,0.5 material=0.75,0.75,0 mass=1

	joint: type=revolute 
		pos=0,-2,0, 
		limit= -1, 1, 0.1
		velocity=5
		period=1
		randpos=1,1,1.5
		randorient=0,0,0
		link = Body

	joint: type=spherical 
		rot = -0.7,0,0,1 pos=1.5,-0.7,0 
		#limit = 0.785375, 0.785375, 0.1
		link = Right

	joint: type=spherical 
		rot = -0.7,0,0,1 pos=-1.5,-0.7,0 
		#limit = 0.785375, 0.785375, 0.1
		link = Left



main: parent=root dim=0.1,0.1,0.1 material=0,0.75,0 mass=1

	joint: type=fixed pos=0,-0.5,0 
		limit = 0.785375, 0.785375, 0.1
		velocity = 15
		period = 20
		link = Body



