
Arm: shape=box dim=0.7,0.3,0.3 material=0.75,0,0 density=1


Body: shape=box dim=0.7,1,0.3 material=0.75,0.75,0 density=1

	joint: type=revolute 
		pos=0,-3,0
		limit = -1,1,0.1
		velocity = 5
		period = 1
		link = Body

	joint: type=revolute 
		pos=2,1,0
		rot_axis = -1.5,0,0,1
		limit = -1,1,0.1
		velocity = 5
		period = 1
		link = Arm

	joint: type=revolute 
		pos=-2,1,0
		rot_axis = 1.5,0,0,1
		limit = -1,1,0.1
		velocity = 5
		period = 1
		link = Arm


main: dim=0.1,0.1,0.1 material=0,0.75,0 density=1

	joint: type=fixed pos=0,-1.2,0 
		limit = 0.785375, 0.785375, 0.1
		link = Body



